= natural_time

NaturalTime outputs a duration in natural language.

== Usage

  NaturalTime.new(65).to_sentence         #=> "1 minute, 5 seconds"

  NaturalTime.new(120).to_sentence        #=> "2 minutes"

NaturalTime instances can also be output to an array:

  NaturalTime.new(65).to_array            #=> ["1 minutes", "5 seconds"]
  
  NaturalTime.new(120).to_array           #=> ["2 minutes"]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeff Coleman. See LICENSE for details.
